{
   "ActiveEmotionalView":"Reduced Jogs",
   "Default View_Layers":"/CLK_125_P_1:true|/clk_wiz_0_clk_out1:true|/CLK_125_N_1:true|/clk_wiz_0_clk_out2:true|/ext_reset_in_0_1:true|/proc_sys_reset_0_peripheral_aresetn:true|",
   "Default View_ScaleFactor":"0.710215",
   "Default View_TopLeft":"-155,-14",
   "Display-PortTypeClock":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Interfaces View_Layers":"/CLK_125_P_1:false|/clk_wiz_0_clk_out1:false|/CLK_125_N_1:false|/clk_wiz_0_clk_out2:false|/ext_reset_in_0_1:false|/proc_sys_reset_0_peripheral_aresetn:false|",
   "Interfaces View_ScaleFactor":"1.0",
   "Interfaces View_TopLeft":"-189,-129",
   "Reduced Jogs_ExpandedHierarchyInLayout":"",
   "Reduced Jogs_Layers":"/ext_reset_in_0_1:true|/clk_wiz_0_clk_out1:true|/CLK_125_P_1:true|/clk_wiz_0_clk_out2:true|/proc_sys_reset_0_peripheral_aresetn:true|/CLK_125_N_1:true|",
   "Reduced Jogs_Layout":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port user_si570_sysclk -pg 1 -lvl 0 -x -30 -y 480 -defaultsOSRD
preplace port port-id_CPU_RESET -pg 1 -lvl 0 -x -30 -y 200 -defaultsOSRD
preplace port port-id_PMOD0_3 -pg 1 -lvl 8 -x 2490 -y 500 -defaultsOSRD
preplace port port-id_PMOD0_5 -pg 1 -lvl 8 -x 2490 -y 520 -defaultsOSRD
preplace port port-id_GPIO_LED_0 -pg 1 -lvl 8 -x 2490 -y 120 -defaultsOSRD
preplace port port-id_GPIO_LED_2 -pg 1 -lvl 8 -x 2490 -y 160 -defaultsOSRD
preplace port port-id_GPIO_LED_3 -pg 1 -lvl 8 -x 2490 -y 180 -defaultsOSRD
preplace port port-id_GPIO_LED_4 -pg 1 -lvl 8 -x 2490 -y 200 -defaultsOSRD
preplace port port-id_GPIO_LED_6 -pg 1 -lvl 8 -x 2490 -y 240 -defaultsOSRD
preplace port port-id_GPIO_LED_7 -pg 1 -lvl 8 -x 2490 -y 260 -defaultsOSRD
preplace port port-id_GPIO_LED_1 -pg 1 -lvl 8 -x 2490 -y 140 -defaultsOSRD
preplace port port-id_can_phy_rx_0 -pg 1 -lvl 6:w -x 2090 -y 1140 -defaultsOSRD -bot
preplace port port-id_can_phy_rx_1 -pg 1 -lvl 6:w -x 2110 -y 1140 -defaultsOSRD -bot
preplace port port-id_can_phy_tx_0 -pg 1 -lvl 6:w -x 2070 -y 1140 -defaultsOSRD -bot
preplace port port-id_can_phy_tx_1 -pg 1 -lvl 6:w -x 2050 -y 1140 -defaultsOSRD -bot
preplace port port-id_GPIO_LED_5 -pg 1 -lvl 8 -x 2490 -y 220 -defaultsOSRD
preplace inst can_0 -pg 1 -lvl 6 -x 1890 -y 720 -defaultsOSRD -pinY CAN_S_AXI_LITE 0L -pinY CAN_INTERFACE 0R -pinY CAN_INTERFACE.can_clk 20R -pinY CAN_INTERFACE.can_phy_rx 40R -pinY CAN_INTERFACE.can_phy_tx 60R -pinY ip2bus_intrevent 80R -pinY s_axi_aclk 20L -pinY s_axi_aresetn 40L
preplace inst proc_sys_reset_0 -pg 1 -lvl 3 -x 730 -y 200 -swap {4 0 1 2 3 5 6 7 8 9} -defaultsOSRD -pinY slowest_sync_clk 80L -pinY ext_reset_in 0L -pinY aux_reset_in 20L -pinY mb_debug_sys_rst 40L -pinY dcm_locked 60L -pinY mb_reset 0R -pinBusY bus_struct_reset 20R -pinBusY peripheral_reset 40R -pinBusY interconnect_aresetn 60R -pinBusY peripheral_aresetn 80R
preplace inst input_register_can_0 -pg 1 -lvl 7 -x 2290 -y 820 -defaultsOSRD -pinY can_clk 0L -pinY can_phy_rx 60L -pinY can_rx_sync 0R
preplace inst frequency_test_0 -pg 1 -lvl 7 -x 2290 -y 500 -swap {1 0 2 3} -defaultsOSRD -pinY main_freq_in 20L -pinY can_clk_in 0L -pinY main_freq_test_probe_out 0R -pinY can_clk_test_probe_out 20R
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 410 -y 480 -defaultsOSRD -pinY CLK_IN1_D 0L -pinY clk_out1 0R -pinY clk_out2 40R
preplace inst can_1 -pg 1 -lvl 6 -x 1890 -y 900 -defaultsOSRD -pinY CAN_S_AXI_LITE 0L -pinY CAN_INTERFACE 0R -pinY CAN_INTERFACE.can_clk 20R -pinY CAN_INTERFACE.can_phy_rx 40R -pinY CAN_INTERFACE.can_phy_tx 60R -pinY ip2bus_intrevent 80R -pinY s_axi_aclk 20L -pinY s_axi_aresetn 40L
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 6 -x 1890 -y 580 -defaultsOSRD -pinY S_AXI 0L -pinY BRAM_PORTA 40R -pinY s_axi_aclk 20L -pinY s_axi_aresetn 40L
preplace inst axi_bram_ctrl_0_bram -pg 1 -lvl 7 -x 2290 -y 620 -defaultsOSRD -pinY BRAM_PORTA 0L -pinY rsta_busy 0R
preplace inst input_register_can_1 -pg 1 -lvl 7 -x 2290 -y 1000 -defaultsOSRD -pinY can_clk 0L -pinY can_phy_rx 70L -pinY can_rx_sync 0R
preplace inst axi_mem_intercon -pg 1 -lvl 5 -x 1540 -y 560 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 43 40 44 41 45 42} -defaultsOSRD -pinY S00_AXI 0L -pinY M00_AXI 20R -pinY ACLK 80L -pinY ARESETN 20L -pinY S00_ACLK 100L -pinY S00_ARESETN 40L -pinY M00_ACLK 120L -pinY M00_ARESETN 60L
preplace inst Gateway_Logik_0_axi_periph -pg 1 -lvl 5 -x 1540 -y 320 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 39 37 40 36 41 38} -defaultsOSRD -pinY S00_AXI 0L -pinY M00_AXI 120R -pinY ACLK 80L -pinY ARESETN 40L -pinY S00_ACLK 100L -pinY S00_ARESETN 20L -pinY M00_ACLK 120L -pinY M00_ARESETN 60L
preplace inst Gateway_Logik_0_axi_periph_1 -pg 1 -lvl 5 -x 1540 -y 800 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 41 36 40 38 39 37} -defaultsOSRD -pinY S00_AXI 0L -pinY M00_AXI 100R -pinY ACLK 120L -pinY ARESETN 20L -pinY S00_ACLK 100L -pinY S00_ARESETN 60L -pinY M00_ACLK 80L -pinY M00_ARESETN 40L
preplace inst tx_pulse_generator_0 -pg 1 -lvl 3 -x 730 -y 380 -defaultsOSRD -pinY AXI_CLK 0L -pinY CAN_POWERUP 20L -pinY TX_PULSE 0R
preplace inst Gateway_Logik_0 -pg 1 -lvl 4 -x 1120 -y 60 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 40 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 20 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 81 74 68 70 79 69 77 71 75 82 72 78 76 80 83 73} -defaultsOSRD -pinY M00_AXI 0R -pinY M01_AXI 40R -pinY M02_AXI 20R -pinY GPIO_LED_0 60R -pinY GPIO_LED_1 80R -pinY GPIO_LED_2 100R -pinY GPIO_LED_3 120R -pinY GPIO_LED_4 140R -pinY GPIO_LED_5 160R -pinY GPIO_LED_6 180R -pinY GPIO_LED_7 200R -pinY can_powerup_stat 340R -pinY m00_axi_init_axi_txn 240L -pinY m00_axi_error 220R -pinY m00_axi_txn_done 240R -pinY m00_axi_aclk 300L -pinY m00_axi_aresetn 180L -pinY m01_axi_init_axi_txn 260L -pinY m01_axi_error 260R -pinY m01_axi_txn_done 280R -pinY m01_axi_aclk 320L -pinY m01_axi_aresetn 200L -pinY m02_axi_init_axi_txn 280L -pinY m02_axi_error 300R -pinY m02_axi_txn_done 320R -pinY m02_axi_aclk 340L -pinY m02_axi_aresetn 220L
preplace netloc CPU_RESET_1 1 0 3 -10J 220 160 200 NJ
preplace netloc Gateway_Logik_0_GPIO_LED_0 1 4 4 NJ 120 NJ 120 NJ 120 NJ
preplace netloc Gateway_Logik_0_GPIO_LED_1 1 4 4 NJ 140 NJ 140 NJ 140 NJ
preplace netloc Gateway_Logik_0_GPIO_LED_2 1 4 4 NJ 160 NJ 160 NJ 160 NJ
preplace netloc Gateway_Logik_0_GPIO_LED_3 1 4 4 NJ 180 NJ 180 NJ 180 NJ
preplace netloc Gateway_Logik_0_GPIO_LED_4 1 4 4 NJ 200 NJ 200 NJ 200 NJ
preplace netloc Gateway_Logik_0_GPIO_LED_5 1 4 4 NJ 220 NJ 220 NJ 220 NJ
preplace netloc Gateway_Logik_0_GPIO_LED_6 1 4 4 NJ 240 NJ 240 NJ 240 NJ
preplace netloc Gateway_Logik_0_GPIO_LED_7 1 4 4 NJ 260 NJ 260 NJ 260 NJ
preplace netloc Gateway_Logik_0_can_powerup_stat 1 2 3 550 460 NJ 460 1290
preplace netloc can_0_can_phy_tx 1 6 1 2070 780n
preplace netloc can_1_can_phy_tx 1 6 1 2050 960n
preplace netloc can_phy_rx_0_1 1 6 1 2090 880n
preplace netloc can_phy_rx_1_1 1 6 1 2110 1070n
preplace netloc clk_wiz_0_clk_out1 1 2 5 530 480 930 500 1370 740 1710 520 NJ
preplace netloc clk_wiz_0_clk_out2 1 2 5 NJ 520 NJ 520 1390J 500 NJ 500 2110
preplace netloc frequency_test_0_can_clk_test_probe_out 1 7 1 NJ 520
preplace netloc frequency_test_0_main_freq_test_probe_out 1 7 1 NJ 500
preplace netloc input_register_can_0_can_rx_sync 1 6 2 NJ 760 2470
preplace netloc input_register_can_1_can_rx_sync 1 6 2 NJ 940 2470
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 3 3 950 480 1330 980 1730
preplace netloc tx_pulse_generator_0_TX_PULSE 1 3 1 910 300n
preplace netloc Gateway_Logik_0_M00_AXI 1 4 1 1370 60n
preplace netloc Gateway_Logik_0_M01_AXI 1 4 1 1310 100n
preplace netloc Gateway_Logik_0_M02_AXI 1 4 1 1350 80n
preplace netloc Gateway_Logik_0_axi_periph_1_M00_AXI 1 5 1 N 900
preplace netloc Gateway_Logik_0_axi_periph_M00_AXI 1 5 1 1690 440n
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 6 1 NJ 620
preplace netloc axi_mem_intercon_M00_AXI 1 5 1 N 580
preplace netloc user_si570_sysclk_1 1 0 2 NJ 480 N
levelinfo -pg 1 -30 140 410 730 1120 1540 1890 2290 2490
pagesize -pg 1 -db -bbox -sgen -210 0 2630 1290
",
   "Reduced Jogs_ScaleFactor":"0.65484",
   "Reduced Jogs_TopLeft":"475,234",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_USER_SI570_P -pg 1 -lvl 0 -x 0 -y 590 -defaultsOSRD
preplace port port-id_CPU_RESET -pg 1 -lvl 0 -x 0 -y 260 -defaultsOSRD
preplace port port-id_can_phy_tx_0 -pg 1 -lvl 7 -x 1980 -y 320 -defaultsOSRD
preplace port port-id_can_phy_rx_0 -pg 1 -lvl 7 -x 1980 -y 220 -defaultsOSRD -right
preplace port port-id_USER_SI570_N -pg 1 -lvl 0 -x 0 -y 570 -defaultsOSRD
preplace port port-id_GPIO_LED_0 -pg 1 -lvl 7 -x 1980 -y 20 -defaultsOSRD
preplace port port-id_GPIO_LED_1 -pg 1 -lvl 7 -x 1980 -y 40 -defaultsOSRD
preplace port port-id_GPIO_LED_2 -pg 1 -lvl 7 -x 1980 -y 60 -defaultsOSRD
preplace port port-id_GPIO_LED_3 -pg 1 -lvl 7 -x 1980 -y 200 -defaultsOSRD
preplace port port-id_GPIO_LED_7 -pg 1 -lvl 7 -x 1980 -y 460 -defaultsOSRD
preplace port port-id_GPIO_LED_6 -pg 1 -lvl 7 -x 1980 -y 440 -defaultsOSRD
preplace port port-id_GPIO_LED_5 -pg 1 -lvl 7 -x 1980 -y 420 -defaultsOSRD
preplace port port-id_GPIO_LED_4 -pg 1 -lvl 7 -x 1980 -y 400 -defaultsOSRD
preplace port port-id_GPIO_DIP_SW7 -pg 1 -lvl 0 -x 0 -y 380 -defaultsOSRD
preplace inst can_0 -pg 1 -lvl 5 -x 1510 -y 300 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 140 -y 570 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 440 -y 280 -defaultsOSRD
preplace inst GW_Controller_0_axi_periph -pg 1 -lvl 4 -x 1140 -y 210 -defaultsOSRD
preplace inst GW_Controller_0 -pg 1 -lvl 3 -x 800 -y 400 -defaultsOSRD
preplace inst input_register_can_0 -pg 1 -lvl 6 -x 1820 -y 130 -defaultsOSRD
preplace netloc CLK_125_N_1 1 0 1 NJ 570
preplace netloc CLK_125_P_1 1 0 1 NJ 590
preplace netloc GW_Controller_0_GPIO_LED_0 1 3 4 970J 330 1290J 20 NJ 20 NJ
preplace netloc GW_Controller_0_GPIO_LED_1 1 3 4 NJ 340 1300J 40 NJ 40 NJ
preplace netloc GW_Controller_0_GPIO_LED_2 1 3 4 NJ 360 1310J 60 NJ 60 NJ
preplace netloc GW_Controller_0_GPIO_LED_3 1 3 4 970J 370 1330J 200 NJ 200 NJ
preplace netloc GW_Controller_0_GPIO_LED_4 1 3 4 NJ 400 NJ 400 NJ 400 NJ
preplace netloc GW_Controller_0_GPIO_LED_5 1 3 4 NJ 420 NJ 420 NJ 420 NJ
preplace netloc GW_Controller_0_GPIO_LED_6 1 3 4 NJ 440 NJ 440 NJ 440 NJ
preplace netloc GW_Controller_0_GPIO_LED_7 1 3 4 NJ 460 NJ 460 NJ 460 NJ
preplace netloc can_0_can_phy_tx 1 5 2 NJ 320 NJ
preplace netloc clk_wiz_0_clk_out1 1 1 4 260 180 630 560 980 380 1340J
preplace netloc clk_wiz_0_clk_out2 1 1 5 NJ 580 NJ 580 NJ 580 NJ 580 1670
preplace netloc ext_reset_in_0_1 1 0 2 NJ 260 NJ
preplace netloc m00_axi_init_axi_txn_0_1 1 0 3 NJ 380 NJ 380 NJ
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 2 3 620 570 990 390 1350J
preplace netloc can_phy_rx_0_1 1 5 2 1680 220 NJ
preplace netloc input_register_can_0_can_rx_sync 1 5 2 NJ 300 1960
preplace netloc GW_Controller_0_M00_AXI 1 3 1 970 150n
preplace netloc GW_Controller_0_axi_periph_M00_AXI 1 4 1 1320 210n
levelinfo -pg 1 0 140 440 800 1140 1510 1820 1980
pagesize -pg 1 -db -bbox -sgen -160 0 2130 650
"
}
{
   "da_axi4_cnt":"10",
   "da_board_cnt":"7",
   "da_bram_cntlr_cnt":"1",
   "da_clkrst_cnt":"1"
}
